<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.sohee.mynewapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.sohee.mynewapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.sohee.mynewapplication.third"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_ThirdFragment_to_seoulActivity"
            app:destination="@id/seoulActivity"/>
        <action
            android:id="@+id/action_ThirdFragment_to_ggdAcvivity"
            app:destination="@id/ggdActivity"/>
        <action
            android:id="@+id/action_ThirdFragment_to_gangActivity"
            app:destination="@id/gangActivity"/>
        <action
            android:id="@+id/action_ThirdFragment_to_jejuActivity"
            app:destination="@id/jejuActivity"/>
        <action
            android:id="@+id/action_ThirdFragment_to_jenla1Activity"
            app:destination="@id/jenla1Activity"/>

    </fragment>
    <activity
        android:id="@+id/seoulActivity"
        android:label="@string/seoul_activity_label"
        android:name="com.sohee.mynewapplication.activity.seoul"
        tools:layout="@layout/activity_seoul">

    </activity>
    <activity
        android:id="@+id/ggdActivity"
        android:label="@string/ggd_activity_label"
        android:name="com.sohee.mynewapplication.activity.ggd"
        tools:layout="@layout/activity_ggd">

    </activity>
    <activity
        android:id="@+id/gangActivity"
        android:label="@string/gang_activity_label"
        android:name="com.sohee.mynewapplication.activity.gang"
        tools:layout="@layout/activity_gang">

    </activity>
    <activity
        android:id="@+id/jejuActivity"
        android:label="@string/jeju_activity_label"
        android:name="com.sohee.mynewapplication.activity.jeju"
        tools:layout="@layout/activity_jeju">

    </activity>
    <activity
        android:id="@+id/jenla1Activity"
        android:label="Trip to 전라북도"
        android:name="com.sohee.mynewapplication.activity.jenla1"
        tools:layout="@layout/activity_jenla1">

    </activity>
    <fragment
        android:id="@+id/diary_fragment"
        android:label="Writing"
        android:name="com.sohee.mynewapplication.diary"
        tools:layout="@layout/note_item">
        <action
            android:id="@+id/action_note_to_seoulactivity"
            app:destination="@id/seoulActivity"/>
    </fragment>
</navigation>