<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.sohee.mynewapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_MapActivity"
            app:destination="@id/MapActivity"/>
    </fragment>
    <activity
        android:name="com.sohee.mynewapplication.activity.Map_activity"
        android:id="@+id/MapActivity"
        tools:layout="@layout/activity_map">

    </activity>


    <activity
        android:id="@+id/seoulActivity"
        android:label="@string/seoul_activity_label"
        android:name="com.sohee.mynewapplication.activity.seoul"
        tools:layout="@layout/activity_seoul">

    </activity>

    <activity
        android:id="@+id/gangActivity"
        android:label="Trip to 강원도"
        android:name="com.sohee.mynewapplication.activity.gang"
        tools:layout="@layout/activity_gang">

    </activity>
    <activity
        android:id="@+id/ggdActivity"
        android:label="@string/ggd_activity_label"
        android:name="com.sohee.mynewapplication.activity.ggd"
        tools:layout="@layout/activity_ggd">

    </activity>
    <activity
        android:id="@+id/chung1Activity"
        android:label="Trip to 충청북도"
        android:name="com.sohee.mynewapplication.activity.chung1"
        tools:layout="@layout/activity_chung1">

    </activity>
    <activity
        android:name="com.sohee.mynewapplication.activity.chung2"
        android:id="@+id/chung2Activity"
        android:label="Trip to 충청남도"
        tools:layout="@layout/activity_chung2"/>
    <activity
        android:id="@+id/jejuActivity"
        android:label="@string/jeju_activity_label"
        android:name="com.sohee.mynewapplication.activity.jeju"
        tools:layout="@layout/activity_jeju">

    </activity>
    <activity
        android:id="@+id/jenla1Activity"
        android:label="Trip to 전라북도"
        android:name="com.sohee.mynewapplication.activity.jenla1"
        tools:layout="@layout/activity_jenla1">

    </activity>
    <activity
        android:id="@+id/jenla2Activity"
        android:label="Trip to 전라남도"
        android:name="com.sohee.mynewapplication.activity.jenla2"
        tools:layout="@layout/activity_jenla2">

    </activity>
    <activity
        android:id="@+id/gyeng1Activity"
        android:label="Trip to 경상북도"
        android:name="com.sohee.mynewapplication.activity.gyeng1"
        tools:layout="@layout/activity_gyeng1">

    </activity>
    <activity
        android:id="@+id/gyeng2Activity"
        android:label="Trip to 경상남도"
        android:name="com.sohee.mynewapplication.activity.gyeng2"
        tools:layout="@layout/activity_gyeng2">

    </activity>
</navigation>