<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#F6F4F4"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/placeEditView"
        android:layout_marginTop="20dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/air"
        android:ems="10"
        android:hint="Place"
        android:inputType="none" />

    <EditText
        android:id="@+id/feelingEditView"
        android:layout_width="220dp"
        android:fontFamily="@font/air"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scrollHorizontally="false"
        android:hint="Feeling"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/add_btn"
            android:fontFamily="@font/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginRight="20dp"
            android:text="추가"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cancel_btn"
            android:fontFamily="@font/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="취소"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>