<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".third">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행한 지역을 선택하세요!"
        android:textAlignment="center"
        android:textSize="30dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/img_1">


        <Button
            android:id="@+id/seoul_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울"
            android:textStyle="bold"
            android:textColor="#9891c1"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="102dp"
            />
        <Button
            android:id="@+id/ggd_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기도"
            android:textStyle="bold"
            android:textColor="#FF9292"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="140dp"
            />
        <Button
            android:id="@+id/gang_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강원도"
            android:textStyle="bold"
            android:textColor="#7cc39d"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"
            />
        <Button
            android:id="@+id/jen1_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전라북도"
            android:textStyle="bold"
            android:textColor="#f18657"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="-180dp"
            android:layout_marginTop="296dp"
            />
        <Button
            android:id="@+id/jen2_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전라남도"
            android:textStyle="bold"
            android:textColor="#ffa93a"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="-110dp"
            android:layout_marginTop="380dp"
            />
        <Button
            android:id="@+id/chung1_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충청북도"
            android:textStyle="bold"
            android:textColor="#527198"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="160dp"
            />
        <Button
            android:id="@+id/chung2_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충청남도"
            android:textStyle="bold"
            android:textColor="#74a4c5"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="210dp"
            />
        <Button
            android:id="@+id/gyeng1_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경상북도"
            android:textStyle="bold"
            android:textColor="#c94141"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="220dp"
            />
        <Button
            android:id="@+id/gyeng2_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경상남도"
            android:textStyle="bold"
            android:textColor="#f1404b"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="330dp"
            />
        <Button
            android:id="@+id/jeju_buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주도"
            android:textStyle="bold"
            android:textColor="#750049"
            android:backgroundTint="#00ff0000"
            android:background="#00ff0000"
            android:layout_marginLeft="-223dp"
            android:layout_marginTop="480dp"
            />

    </LinearLayout>
</LinearLayout>